{
    "name": "Pratos Favoritos",
    "short_name": "Pratos Favoritos",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0059a1",
    "background_color": "#202020",
    "orientation": "portrait",
    "description": "Aplicação de avaliação e criação de pratos favoritos",
    "icons": [
        {
            "src": "./icons/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "./icons/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./icons/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./icons/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./icons/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./icons/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}